[General]
network = LoRaNetworkTest
rng-class = "cMersenneTwister"

# network features
**.numberOfGateways = 4

**.loRaGW[0].numUdpApps = 1
**.loRaGW[0].packetForwarder.localPort = 2000
**.loRaGW[0].packetForwarder.destPort = 10000
**.loRaGW[0].packetForwarder.destAddresses = "networkServer"

**.loRaGW[1].numUdpApps = 1
**.loRaGW[1].packetForwarder.localPort = 3000
**.loRaGW[1].packetForwarder.destPort = 10000
**.loRaGW[1].packetForwarder.destAddresses = "networkServer"

**.loRaGW[2].numUdpApps = 1
**.loRaGW[2].packetForwarder.localPort = 4000
**.loRaGW[2].packetForwarder.destPort = 10000
**.loRaGW[2].packetForwarder.destAddresses = "networkServer"

**.loRaGW[3].numUdpApps = 1
**.loRaGW[3].packetForwarder.localPort = 5000
**.loRaGW[3].packetForwarder.destPort = 10000
**.loRaGW[3].packetForwarder.destAddresses = "networkServer"

#**.loRaGW[4].numUdpApps = 1
#**.loRaGW[4].packetForwarder.localPort = 6000
#**.loRaGW[4].packetForwarder.destPort = 10000
#**.loRaGW[4].packetForwarder.destAddresses = "networkServer"

**.networkServer.numUdpApps = 1
#**.networkServer.**.evaluateADRinServer = false

**.networkServer.udpApp[0].typename = "NetworkServerApp"
**.networkServer.udpApp[0].destPort = 2000
**.networkServer.udpApp[0].localPort = 10000
**.networkServer.udpApp[0].adrMethod = ${"avg"}


**.numberOfNodes = 49
**.numberOfPacketsToSend = 0 #0 #0 means infinite number of packets
sim-time-limit = 7d
warmup-period = 2d
simtime-resolution = -11

**.networkServer.**.evaluateADRinServer = false
**.loRaNodes[*].**.evaluateADRinNode = false



#Sigma
#**.sigma = 0
#**.sigma = 1.785
**.sigma = 3.57

#Throughput - Red relajada
#**.timeToFirstPacket = exponential(60s)
#**.timeToNextPacket = exponential(60s)
**.timeToFirstPacket = exponential(900s)
**.timeToNextPacket = exponential(900s)

**.alohaChannelModel = false




#gateway features
**.LoRaGWNic.radio.iAmGateway = true
**.loRaGW[*].**.initFromDisplayString = false

#**.loRaGW[0].**.initialX = 300m #uniform(0m, 50m)
#**.loRaGW[0].**.initialY = 300m

#**.loRaGW[1].**.initialX = 300m #uniform(0m, 50m)
#**.loRaGW[1].**.initialY = 0m

#**.loRaGW[2].**.initialX = 0m #uniform(0m, 50m)
#**.loRaGW[2].**.initialY = 300m

#**.loRaGW[3].**.initialX = 300m #uniform(0m, 50m)
#**.loRaGW[3].**.initialY = 600m

#**.loRaGW[4].**.initialX = 600m #uniform(0m, 50m)
#**.loRaGW[4].**.initialY = 300m



#**.loRaGW[0].**.initialX = 300m 
#**.loRaGW[0].**.initialY = 150m

#**.loRaGW[1].**.initialX = 150m 
#**.loRaGW[1].**.initialY = 300m

#**.loRaGW[2].**.initialX = 300m 
#**.loRaGW[2].**.initialY = 450m

#**.loRaGW[3].**.initialX = 450m 
#**.loRaGW[3].**.initialY = 300m



**.loRaGW[0].**.initialX = 150m 
**.loRaGW[0].**.initialY = 150m

**.loRaGW[1].**.initialX = 150m 
**.loRaGW[1].**.initialY = 450m

**.loRaGW[2].**.initialX = 450m 
**.loRaGW[2].**.initialY = 150m

**.loRaGW[3].**.initialX = 450m 
**.loRaGW[3].**.initialY = 450m




#nodes features

**.loRaNodes[*].**.initFromDisplayString = false
#**.loRaNodes[*].**.evaluateADRinNode = false
**.loRaNodes[*].**initialLoRaSF = intuniform(7,12)
**.loRaNodes[*].**initialLoRaBW = 125 kHz
**.loRaNodes[*].**initialLoRaCR = 4
**.loRaNodes[*].**initialLoRaTP = (2dBm + 3dBm*intuniform(0, 4))


**.loRaNodes[0].**.initialX = 0m
**.loRaNodes[0].**.initialY = 300.0m

**.loRaNodes[1].**.initialX = 25m
**.loRaNodes[1].**.initialY = 300.0m

**.loRaNodes[2].**.initialX = 50m
**.loRaNodes[2].**.initialY = 300.0m

**.loRaNodes[3].**.initialX = 75m
**.loRaNodes[3].**.initialY = 300.0m

**.loRaNodes[4].**.initialX = 100m
**.loRaNodes[4].**.initialY = 300.0m

**.loRaNodes[5].**.initialX = 125m
**.loRaNodes[5].**.initialY = 300.0m

**.loRaNodes[6].**.initialX = 150m
**.loRaNodes[6].**.initialY = 300.0m

**.loRaNodes[7].**.initialX = 175m
**.loRaNodes[7].**.initialY = 300.0m

**.loRaNodes[8].**.initialX = 200m
**.loRaNodes[8].**.initialY = 300.0m

**.loRaNodes[9].**.initialX = 225m
**.loRaNodes[9].**.initialY = 300.0m

**.loRaNodes[10].**.initialX = 250m
**.loRaNodes[10].**.initialY = 300.0m

**.loRaNodes[11].**.initialX = 275m
**.loRaNodes[11].**.initialY = 300.0m

**.loRaNodes[12].**.initialX = 300m
**.loRaNodes[12].**.initialY = 300.0m

**.loRaNodes[13].**.initialX = 325m
**.loRaNodes[13].**.initialY = 300.0m

**.loRaNodes[14].**.initialX = 350m
**.loRaNodes[14].**.initialY = 300.0m

**.loRaNodes[15].**.initialX = 375m
**.loRaNodes[15].**.initialY = 300.0m

**.loRaNodes[16].**.initialX = 400m
**.loRaNodes[16].**.initialY = 300.0m

**.loRaNodes[17].**.initialX = 425m
**.loRaNodes[17].**.initialY = 300.0m

**.loRaNodes[18].**.initialX = 450m
**.loRaNodes[18].**.initialY = 300.0m

**.loRaNodes[19].**.initialX = 475m
**.loRaNodes[19].**.initialY = 300.0m

**.loRaNodes[20].**.initialX = 500m
**.loRaNodes[20].**.initialY = 300.0m

**.loRaNodes[21].**.initialX = 525m
**.loRaNodes[21].**.initialY = 300.0m

**.loRaNodes[22].**.initialX = 550m
**.loRaNodes[22].**.initialY = 300.0m

**.loRaNodes[23].**.initialX = 575m
**.loRaNodes[23].**.initialY = 300.0m

**.loRaNodes[24].**.initialX = 600m
**.loRaNodes[24].**.initialY = 300.0m

**.loRaNodes[25].**.initialX = 300.0m
**.loRaNodes[25].**.initialY = 0m

**.loRaNodes[26].**.initialX = 300.0m
**.loRaNodes[26].**.initialY = 25m

**.loRaNodes[27].**.initialX = 300.0m
**.loRaNodes[27].**.initialY = 50m

**.loRaNodes[28].**.initialX = 300.0m
**.loRaNodes[28].**.initialY = 75m

**.loRaNodes[29].**.initialX = 300.0m
**.loRaNodes[29].**.initialY = 100m

**.loRaNodes[30].**.initialX = 300.0m
**.loRaNodes[30].**.initialY = 125m

**.loRaNodes[31].**.initialX = 300.0m
**.loRaNodes[31].**.initialY = 150m

**.loRaNodes[32].**.initialX = 300.0m
**.loRaNodes[32].**.initialY = 175m

**.loRaNodes[33].**.initialX = 300.0m
**.loRaNodes[33].**.initialY = 200m

**.loRaNodes[34].**.initialX = 300.0m
**.loRaNodes[34].**.initialY = 225m

**.loRaNodes[35].**.initialX = 300.0m
**.loRaNodes[35].**.initialY = 250m

**.loRaNodes[36].**.initialX = 300.0m
**.loRaNodes[36].**.initialY = 275m

**.loRaNodes[37].**.initialX = 300.0m
**.loRaNodes[37].**.initialY = 325m

**.loRaNodes[38].**.initialX = 300.0m
**.loRaNodes[38].**.initialY = 350m

**.loRaNodes[39].**.initialX = 300.0m
**.loRaNodes[39].**.initialY = 375m

**.loRaNodes[40].**.initialX = 300.0m
**.loRaNodes[40].**.initialY = 400m

**.loRaNodes[41].**.initialX = 300.0m
**.loRaNodes[41].**.initialY = 425m

**.loRaNodes[42].**.initialX = 300.0m
**.loRaNodes[42].**.initialY = 450m

**.loRaNodes[43].**.initialX = 300.0m
**.loRaNodes[43].**.initialY = 475m

**.loRaNodes[44].**.initialX = 300.0m
**.loRaNodes[44].**.initialY = 500m

**.loRaNodes[45].**.initialX = 300.0m
**.loRaNodes[45].**.initialY = 525m

**.loRaNodes[46].**.initialX = 300.0m
**.loRaNodes[46].**.initialY = 550m

**.loRaNodes[47].**.initialX = 300.0m
**.loRaNodes[47].**.initialY = 575m

**.loRaNodes[48].**.initialX = 300.0m
**.loRaNodes[48].**.initialY = 600m


#power consumption features
**.loRaNodes[*].LoRaNic.radio.energyConsumerType = "LoRaEnergyConsumer"
**.loRaNodes[*].**.energySourceModule = "IdealEpEnergyStorage"
**.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile = xmldoc("energyConsumptionParameters.xml")

**.loRaNodes[*].LoRaNic.radio.transmitter.power = 100mW

#general features
#**.sigma = 0
**.constraintAreaMinX = -100m
**.constraintAreaMinY = -100m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 700m
**.constraintAreaMaxY = 700m
**.constraintAreaMaxZ = 0m

LoRaNetworkTest.**.radio.separateTransmissionParts = false
LoRaNetworkTest.**.radio.separateReceptionParts = false

**.delayer.config = xmldoc("cloudDelays.xml")
**.radio.radioMediumModule = "LoRaMedium"
**.LoRaMedium.pathLossType = "LoRaLogNormalShadowing"
**.minInterferenceTime = 0s
**.displayAddresses = false